/*拋物線標準式
x2 = 4cy
拋物線是一種圓錐曲線。在一個平面內，拋物線的每一點Pi，其與一個固定點F之間的距離等於其與一條不經過此點F的固定直線L之間的距離。這固定點F叫做拋物線的「焦點」，固定直線L叫做拋物線的「準線」。
輸入c和y值，求出x值。測資不會出現y值不在拋物線上的情形 
輸出的文字、數字、符號中間都沒有空格。*/
#include <iostream>
#include <cmath>
using namespace std;
int main (){
    float c,y,x;
    cin>>c>>y;
    x=sqrt(4*c*y);
    cout<<"焦點為(0,"<<c<<")的拋物線，座標("<<x<<","<<y<<")和("<<-x<<","<<y<<")在拋物線上";
}
